db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306
db.user=root
db.password=
# Support UTF-8 for russian symbols displaying
db.useUnicode=true
db.characterEncoding=utf8
# Name of database, organization table and organization types table
db.schema=dbOrg
db.dbTableOfOrg=Org
db.dbTableOfOrgType=OrgType
# Field's name of organization table
db.id=id

