db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306
db.user=root
db.password=
db.schema=dbOrg
db.dbTableOfOrg=Org
db.dbTableOfOrgType=OrgType
db.useUnicode=true
db.characterEncoding=utf8
