db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306
db.user=root
db.password=
# Support UTF-8 for russian symbols displaying
db.useUnicode=true
db.characterEncoding=utf8
# Name of database, organization table and organization types table
db.schema=dbOrg
db.dbTableOfOrg=Org
db.dbTableOfOrgType=OrgType
# Field's name of organization table
db.Org.id=id
db.Org.num=num
db.Org.type=type
db.Org.name=name
db.Org.address=address
db.Org.unp=unp
db.Org.okpo=okpo
db.Org.account=account
db.Org.isNet=is_net
# Field's name of organization types table
db.OrgType.idType=type
db.OrgType.title=title
db.OrgType.fullname=fullname

