<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.ericpol</groupId>
  <artifactId>xls_to_db_converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xls_to_db_converter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.9</version>
	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.9</version>
	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml-schemas</artifactId>
    	<version>3.9</version>
	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.19</version>
	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
			<configuration>
        			<archive>
            				<manifest>
                				<addClasspath>true</addClasspath>
                				<classpathPrefix>lib/</classpathPrefix>
						<classpathLayoutType>simple</classpathLayoutType>
                				<mainClass>by.ericpol.xls_to_db_converter.main.Application</mainClass>
            				</manifest>
            				<manifestEntries>
                				<Version>${buildNumber}</Version>
            				</manifestEntries>
        			</archive>
    			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.1</version>
			<configuration>
        			<descriptorRefs>
          				<descriptorRef>jar-with-dependencies</descriptorRef>
        			</descriptorRefs>
        			<archive>
          				<manifest>
            					<mainClass>by.ericpol.xls_to_db_converter.main.Application</mainClass>
						<addClasspath>true</addClasspath>
	          			</manifest>
        			</archive>
			</configuration>
      			<executions>
        			<execution>
					<id>make-assembly</id>
          				<phase>package</phase>
          				<goals>
            					<goal>single</goal>
          				</goals>
        			</execution>
      			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
